<!DOCTYPE html>
<html lang="jp">

<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="libs/range.js"></script>
  <link rel="stylesheet" href="libs/range.css">
  <title>city plot</title>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/utils/Draggable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
  <script src="index.js" defer></script>
  <script src="plot.js" defer></script>
  <style>
  body {
    font: 10px "avenir", sans-serif;
  }
  
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
    opacity: 0.1;
  }
  
  .dot {
    opacity: 0.6;
  }
  
  .dot:hover {
    opacity: 1;
  }
  
  .circular.label {
    margin: 1px;
  }
  
  svg {
    position: absolute;
  }
  
  .chart {
    top: 0;
  }
  
  .scatter {
    margin-left: 500px;
    margin-top: 20px;
  }
  
  .ui.grid.scatter {
    width: 1000px;
    margin-left: 20px;
  }
  
  .unfocused {
    opacity: 0.4;
  }
  
  #input {
    display: none;
  }
  
  .ui.grid.right {
    position: absolute;
    right: 20px;
    left: 1600px;
  }
  
  .timeslider.grid {
    position: absolute;
    top: 800px;
    right: 0;
    left: 50px;
  }
  </style>

  <body>
    <svg class="circle chart"></svg>
    <div class="scatter container">
      <div class="ui grid scatter">
        <div class="four column row">
          <div class="right floated column">
            <div class="ui toggle checkbox">
              <label>Use shared y-axis</label>
              <input type="checkbox" name="public">
            </div>
          </div>
        </div>
        <div class="row">
          <svg class="scatterplot"></svg>
        </div>
      </div>
    </div>
    <div class="ui grid right">
      <div class="row">
        <div class="right floated column">
          <div class="controls container">
            <div class="buttoncontainer ui segment">
              <h4 class="ui header">Hover to highlight SIC codes</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui timeslider grid">
      <div class="row slider container">
        <div class="twelve wide column">
          <div class="ui teal range" id="slider"></div>
          <input id="input"></input>
          <div class="ui pointing red basic label slider value"></div>
        </div>
        <div class="four wide column">
          <button class="ui compact play  icon button">
            <i class="play icon"></i> Animate through time
          </button>
        </div>
      </div>
    </div>
  </body>

</html>
